<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.Enlace1 p {
	background-color: #9F6;
}
.Enlace2 p {
	background-color: #9F6;
}
.Enlace3 p {
	background-color: #9F6;
}
.contest1 {
	width: 1500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.contest1 .constest2 {
	background-color: #CCFFCC;
}
.contest1 {
	background-color: #3C6;
}
.contest1 div {
	background-color: #CF9;
}
.contest1 #contest3 .Enlace1 p {
	float: left;
	width: 200px;
}
.contest1 #contest3 .Enlace2 p {
	float: left;
	width: 200px;
}
.contest1 #contest3 .Enlace3 p {
}
.contest1 #contest3 .Enlace3 p {
	float: left;
	width: 200px;
}
h1 {
	color: #600;
}
h2 {
	color: #C00;
}
h4 {
	color: #930;
}
</style>
</head>

<body bgcolor="#006633">
<div class="contest1">
  <div id="contest3">
    <div align="center">
      <h1 itemprop="headline">lugares turísticos de Guatemala que tienes que visitar</h1>
    </div>
    <div class="Enlace1">
      <p><a href="Atracción 2.html">Página Anterior</a></p>
    </div>
    <div class="Enlace2">
      <p><a href="Atracción 3.html">Página Siguiente</a></p>
    </div>
    <div class="Enlace3">
      <p><a href="https://deguate.com/turismo/paraiso-natural/semuc-champey.shtml">Historia de Semuc Champey</a></p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="constest2">
    <h2>&nbsp; </h2>
    <h2 align="center"><strong>3. Semuc Champey y Grutas de Lanquín</strong></h2>
    <h4 align="center">Semuc Champey es un monumento natural y uno de los lugares más bellos de Guatemala, con el río Cahabón formando pozas que van del color jade al verde turquesa de acuerdo con la época del año y el clima.</h4>
    <h4 align="center">Este espacio se halla en medio de una densa jungla tropical, en el municipio de Lanquín, departamento de Alta Verapaz, y es famoso por un puente natural de piedra, de 300 metros de longitud, por debajo del cual fluye el río, formando la escalera de preciosas pozas sobre el techo calizo.</h4>
    <h4 align="center">Los bosques que rodean a Semuc Champey son una valiosa reserva de biodiversidad que incluye más de 120 especies de árboles, un centenar de aves y decenas de anfibios, reptiles y mamíferos. En las aguas han sido identificadas 10 especies de peces.</h4>
    <h4 align="center">Las Grutas de Lanquín se encuentran en un parque nacional cercano a Semuc Champey y albergan curiosas formaciones de piedra caliza.</h4>
    <h2 align="center">Cómo se ve:</h2>
    <p align="center"><img src="../IMÁGENES/alexander-schimmeck-gLtJea5taXo-unsplash.jpg" width="965" height="614" /></p>
    <p align="center"><img src="../IMÁGENES/Semuc-Champey-Guatemala-2-768x512.jpg" width="768" height="512" /></p>
    <p align="center"><img src="../IMÁGENES/semuc-champey-guatemala-06101.jpg" width="1000" height="667" /></p>
    <p align="center"><img src="../IMÁGENES/Cheapest-Countries-To-Visit-In-The-World-5.jpg" width="652" height="906" /></p>
    <p align="center"><img src="../IMÁGENES/DSC01126-min-1-768x1152.jpg" width="768" height="1152" /></p>
    <p align="center"><a href="https://www.youtube.com/watch?v=-29w01N4j9Q">Video de Muestra Semuc Champey</a></p>
    <p align="center">&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
