<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
h1 {
	color: #009;
}
h2 {
	color: #03C;
}
h3 {
	font-size: 18px;
	color: #069;
}
#Enlace1 p {
	background-color: #CCF;
}
.Enlace2 {
	background-color: #FCF;
}
.Enlace2 {
	background-color: #CCF;
}
.Enlace3 {
	background-color: #CCF;
	float: left;
}
#contenedor {
	background-color: #C9F;
	width: 1500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#contenedor #contest #Enlace1 p {
}
#contenedor #contest #Enlace1 p {
	float: left;
	width: 200px;
	background-color: #69F;
}
#contenedor #contest .Enlace2 p {
	float: left;
	width: 200px;
	background-color: #69F;
}
#contenedor #contest2 {
	background-color: #FFF;
}
#contenedor #contest .Enlace3 p a {
	width: 200px;
	background-color: #69F;
}
#contenedor #contest .contest4 {
	background-color: #CCF;
}
#contenedor #contest .contest4 .Tika1 .Tika2 {
	background-color: #69F;
}
#contenedor #contest .contest4 .Tika1 p {
	float: left;
	background-color: #69F;
}
#contenedor .Tiko1 #contest div h1 {
	background-color: #CCF;
}
#contenedor .Tiko1 #contest {
	background-color: #CCF;
}
</style>
</head>

<body bgcolor="#99FFFF">
<div id="contenedor">
  <div class="Tiko1">
    <div id="contest">
      <div align="center">
        <h1 itemprop="headline">lugares turísticos de Guatemala que tienes que visitar</h1>
      </div>
      <div class="contest4">
        <div id="Enlace1">
          <p><a href="Atracción 1.html">Página Anterior</a></p>
        </div>
        <div class="Enlace2">
          <p><a href="Atracción 2.html">Página Siguiente</a>      </p>
        </div>
        <div class="Tika1">
          <p>&nbsp;</p>
          <div class="Tika2">
            <p align="left"><a href="https://aprende.guatemala.com/historia/historia-del-parque-nacional-tikal-en-guatemala/">Historia del Tikal       </a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="contest2">
      <p>&nbsp;</p>
      <h2 align="center">&nbsp;</h2>
      <h2 align="center"><strong>1. Tikal</strong></h2>
      <h3 align="center">La principal postal de Guatemala en el mundo es uno de los conjuntos arquitectónicos más importantes de la civilización maya. Se encuentra en el municipio de Flores, del departamento de Petén, y fue uno de los reinos más poderosos en la Centroamérica prehispánica.</h3>
      <h3 align="center">Alberga una serie de templos, siendo el Templo IV el más importante. Con 70 metros de altura es la estructura precolombina más alta del continente americano. La pirámide fue construida por Yik&rsquo;in Chan Kawil en el siglo VIII y se cree que es el edificio mortuorio del gobernante.</h3>
      <h3 align="center">En Tikal han sido puestas al descubierto 7 pistas para el juego de pelota, incluyendo un complejo deportivo formado por 3 canchas, situado en la Plaza de los Siete Templos, un hecho único en la arquitectura deportiva maya que ilustra sobre las dimensiones y relevancia de la ciudad.</h3>
      <h3 align="center">Otras importantes edificaciones y elementos de Tikal son la Pirámide del Mundo Perdido, el Palacio de los Murciélagos, los altares, los dinteles y las estelas.</h3>
      <h3 align="center">Los constructores utilizaron madera del árbol del zapote para fabricar dinteles que eran tallados primorosamente por los artistas mayas. Los dinteles de Tikal son los más elaborados de todo el mundo maya. Las estelas están esculpidas con glifos e imágenes de los más notables monarcas del reino.</h3>
      <h2 align="center">2. Cómo se ve      </h2>
      <p align="center"><img src="../IMÁGENES/Tikal-6.jpg" width="1015" height="555" /></p>
      <p align="center"><img src="../IMÁGENES/tikal-guatemala.jpg" width="842" height="477" /></p>
      <p align="center"><img src="../IMÁGENES/fcbbf9c426dcea30d38ab42026339ab2.jpg" width="736" height="920" /></p>
      <p align="center"><a href="https://www.youtube.com/watch?v=FS1PX3WwMgI">Video de muestra de El Tikal</a></p>
      <p align="center">&nbsp;</p>
    </div>
  </div>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
