<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#Enlace1 {
	background-color: #0FC;
}
#Enlace2 {
	background-color: #0FC;
}
#Enlace3 {
	background-color: #0FC;
	float: left;
}
#Contest1 {
	width: 1500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#Contest1 {
	background-color: #6FF;
}
#Contest1 #contest2 {
	background-color: #E1FFFF;
}
#Contest1 #contest3 {
	background-color: #CFF;
}
#Contest1 #contest3 #Enlace1 p {
	float: left;
	width: 200px;
	background-color: #0CF;
}
#Contest1 #contest3 #Enlace2 p {
	float: left;
	width: 200px;
	background-color: #0CF;
}
h1 {
	color: #03C;
}
h2 {
	color: #060;
}
#Contest1 #contest3 #Enlace3 p a {
	width: 150px;
}
h3 {
	color: #009;
}
</style>
</head>

<body bgcolor="#0066FF">
<div id="Contest1">
  <div id="contest3">
    <div align="center">
      <h1 itemprop="headline">lugares turísticos de Guatemala que tienes que visitar</h1>
    </div>
    <div id="Enlace1">
      <p><a href="Atracción 1.html">Página Anterior</a></p>
    </div>
    <div id="Enlace2">
      <p><a href="Atracción 3.html">Página Siguiente</a>    </p>
      <p><a href="https://aprende.guatemala.com/historia/geografia/lago-de-atitlan-guatemala/">Historia Lago de Atitlán.</a></p>
    </div>
    <div id="Enlace3"></div>
  </div>
  <div id="contest2">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 align="center"><strong>2. Lago de Atitlán</strong></h2>
    <h3 align="center">Es un lago con un espejo de agua de 130 km2, situado a 1562 metros sobre el nivel del mar en el departamento guatemalteco de Sololá. Su profundidad máxima es de 350 metros y los volcanes de más de 3000 m.s.n.m. que lo rodean (Atitlán, Tolimán y San Pedro) acrecientan la belleza e imponencia del paisaje.</h3>
    <h3 align="center">No hay acuerdo sobre el origen de este lago sin desagüe visible, cuyo nombre nahua significa &ldquo;entre las aguas&rdquo;. Algunos científicos opinan que es el cráter extinto de un antiguo volcán y otros señalan que se originó porque la actividad volcánica interrumpió el curso de los ríos, represando el agua.</h3>
    <h3 align="center">Una leyenda indica que en el lugar del lago había una isla que fue asiento de una importante localidad maya durante el período Preclásico.</h3>
    <h3 align="center">Es la principal reserva nacional de agua dulce y uno de los mejores lugares turísticos de Guatemala, con actividades como <em>kayak</em>, cruceros, ciclismo, caminatas, senderismo, montañismo, observación de la biodiversidad y observación cultural en los pueblos ribereños y cercanos.</h3>
    <h2 align="center">Como se ve:</h2>
    <p align="center"><img src="../IMÁGENES/Mayan-Lake-Atitlan-1024x614.jpg" width="1024" height="614" /></p>
    <p align="center"><img src="../IMÁGENES/3905b1f55a2335f138c985cbf2124b0f.jpg" width="936" height="565" /></p>
    <p align="center"><img src="../IMÁGENES/R.jpg" width="1000" height="667" /></p>
    <p align="center"><img src="../IMÁGENES/2b0f8fb25526459e3747cce1ec3fa192.jpg" width="555" height="1200" /></p>
    <p align="center"><a href="https://www.youtube.com/watch?v=FS1PX3WwMgI">Video de Muestra de El Lago de Atitlán</a></p>
    <p align="center">&nbsp;</p>
  </div>
</div>
<p align="right">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="right"><br />
</p>
</body>
</html>
